# LugaresTuristicos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juanca/exploreit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanca/exploreit/: MainActivity.kt
app/src/main/java/com/juanca/exploreit/application/: App.kt
app/src/main/java/com/juanca/exploreit/data/Daos/: PlacesDao.kt
app/src/main/java/com/juanca/exploreit/data/local/: AppDataBase.kt
app/src/main/java/com/juanca/exploreit/data/remote/: Api.kt
app/src/main/java/com/juanca/exploreit/models/: Dtos.kt  Entities.kt  Request.kt
app/src/main/java/com/juanca/exploreit/repository/aws/: awsRepository.kt  awsRepositoryImp.kt
app/src/main/java/com/juanca/exploreit/ui/Places/DetailPlaces/: DetailPlaceFragment.kt  DetailPlaceViewModel.kt
app/src/main/java/com/juanca/exploreit/ui/Places/ListPlaces/: ListPlacesFragment.kt  ListPlacesViewModel.kt
app/src/main/java/com/juanca/exploreit/utils/: BaseAdapter.kt  OperationResult.kt  Toast.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_place.xml  fragment_list_places.xml  header.xml  item_place.xml
app/src/main/res/navigation/: initial.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juanca/exploreit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
